sonar.projectKey=node-logtify
sonar.projectName=node-logtify

sonar.sources=src
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
